{
  "name": "browsability",
  "description": "browsability",
  "version": "0.5.0",
  "license": "MIT",
  "repository": "j-m/browsability",
  "author": {
    "name": "Jonathan Marsh",
    "email": "hello@jonmarsh.dev",
    "url": "https://www.jonmarsh.dev"
  },
  "bugs": "https://github.com/j-m/browsability/issues",
  "homepage": "https://github.com/j-m/browsability",
  "keywords": [
    "browser",
    "compatibility",
    "analyser",
    "html",
    "css",
    "javascript"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "browsability": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/typings",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf lib typings",
    "commit": "cz",
    "compile": "tsc --project src/tsconfig.json",
    "lint:fix": "npm run lint -- --fix && prettier --write ./src/**/*.ts",
    "lint": "eslint ./src --ext .ts",
    "prepare": "husky install config/husky",
    "test:unit": "jest --config=config/jest.config.js",
    "test:integration": "node bin/run --config ./docs/",
    "test": "npm run test:unit",
    "version": "conventional-changelog -p angular -i docs/CHANGELOG.md -s && git add docs/CHANGELOG.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@mdn/browser-compat-data": "^3.3.2",
    "css": "^3.0.0",
    "fast-glob": "^3.2.5",
    "htmlparser2": "^6.1.0"
  },
  "devDependencies": {
    "@types/css": "^0.0.33",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
