{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "../lib",
    "rootDir": "../",
    "strict": true,
    "target": "es2017",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "../src/**/*.ts",
    "../package.json"
  ]
}
