{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "importHelpers": true,
    "outDir": "../lib",
    "declarationDir": "../typings",
    "rootDir": "../",
    "baseUrl": "../src",
    "strict": true,
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["../src/**/*.ts"]
}
